<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
<style>
    .bg-1{background-color:tomato;
    }
     .bg-2{background-color:mediumseagreen;
    }
    .bg-3{background-color:khaki;
    }
    .new{float: left;
        margin-left:2.08vh;
    }
    .fl{float: left;
    }
    .fr{float: right;
    }
    .clr{clear: both;
    }   
    .col-1{width: 100%;
            height: 10vh;
            text-align:center;
            font-size: 2rem;
            text-shadow:3px 0 5px black ;
          }
     .col-2{width: 49.50%;
            height: 10vh;
            text-align:center;
            font-size: 2rem;
            margin-top: 1vh;
            text-shadow:3px 0 5px black ;
 }
     .col-3{width: 32.65%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
             font-size: 2rem;
            margin-top: 1vh;
        } 
        .col-4{ width:24.25%;
            height: 10vh;
            text-shadow:3px 0 5px black ;
             text-align:center;
            font-size: 2rem;
            margin-top: 1vh;
        }
        .col-5{width:19.2%;
            height: 10vh;
            text-shadow:3px 0 5px black ;
            text-align:center;
            font-size: 2rem;
            margin-top: 1vh;
        }
        .col-6{width:15.83%;
            height: 10vh;
            text-shadow:3px 0 5px black ;
            text-align:center;
            font-size: 2rem;
            margin-top: 1vh;
        }
        .col-7{width:13.42%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
            font-size: 2rem;
            margin-top: 1vh;
        }
        .col-8{width:11.625%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
            font-size: 2rem;
            margin-top: 1vh;
        }
        .col-9{width:10.22%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
             font-size: 2rem;
            margin-top: 1vh;
        }
        .col-10{width:9.1%;
            height: 10vh;
            text-align:center;
            font-size: 2rem;
            text-shadow:3px 0 5px black ;
            margin-top: 1vh;
        }
        .col-11{width:8.181%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
             font-size: 2rem;
            margin-top: 1vh;
        }
        .col-12{width:7.4166%;
            height: 10vh;
            text-align:center;
            text-shadow:3px 0 5px black ;
            font-size: 2rem;
            margin-top: 1vh;
            }
</style>
    </head>
<body>
    <!--col-1-->
    <div class="col-1 bg-1"> box-1
        </div>
     <!--col-2-->
     <div class="col-2 bg-1 fl" >box-1</div>
     <div class="col-2 bg-2 fr">box-2</div>
     <div class="clr"></div>
        <!--col-3-->
     <div class="col-3 bg-1 fl">box-1</div>
     <div class="new col-3 bg-3">box-2</div> 
     <div class="col-3 bg-2 fr">box-3</div>
     <div class="clr"></div>
     <!--col-4-->
     <div class="col-4 bg-1 fl">box-1</div>
     <div class="new col-4 bg-3">box-2</div>
     <div class="new col-4 bg-3">box-3</div>
     <div class="col-4 bg-2 fr">box-4</div>
     <div class="clr"></div>
     <!--col-5-->
     <div class="col-5 bg-1 fl">box-1</div>
     <div class="new col-5 bg-3">box-2</div>
     <div class="new col-5 bg-3">box-3</div>
     <div class="new col-5 bg-3">box-4</div>
     <div class="col-5 bg-2 fr">box-5</div>
     <div class="clr"></div>
     <!--col-6-->
     <div class="col-6 bg-1 fl">box-1</div>
     <div class="new col-6 bg-3">box-2</div>
     <div class="new col-6 bg-3">box-3</div>
     <div class="new col-6 bg-3">box-4</div>
     <div class="new col-6 bg-3">box-5</div>
     <div class="col-6 bg-2 fr">box-6</div>
     <div class="clr"></div>
     <!--col-7-->
     <div class="col-7 bg-1 fl">box-1</div>
     <div class="new col-7 bg-3">box-2</div>
     <div class="new col-7 bg-3">box-3</div>
     <div class="new col-7 bg-3">box-4</div>
     <div class="new col-7 bg-3">box-5</div>
     <div class="new col-7 bg-3">box-6</div>
     <div class="col-7 bg-2 fr">box-7</div>
     <div class="clr"></div>
     <!--col-8-->
     <div class="col-8 bg-1 fl">box-1</div>
     <div class="new col-8 bg-3">box-2</div>
     <div class="new col-8 bg-3">box-3</div>
     <div class="new col-8 bg-3">box-4</div>
     <div class="new col-8 bg-3">box-5</div>
     <div class="new col-8 bg-3">box-6</div>
     <div class="new col-8 bg-3">box-7</div>
     <div class="col-8 bg-2 fr">box-8</div>
     <div class="clr"></div>
     <!--col-9-->
     <div class="col-9 bg-1 fl">box-1</div>
     <div class="new col-9 bg-3">box-2</div>
     <div class="new col-9 bg-3">box-3</div>
     <div class="new col-9 bg-3">box-4</div>
     <div class="new col-9 bg-3">box-5</div>
     <div class="new col-9 bg-3">box-6</div>
     <div class="new col-9 bg-3">box-7</div>
     <div class="new col-9 bg-3">box-8</div>
     <div class="col-9 bg-2 fr">box-9</div>
     <div class="clr"></div>
     <!--col-10-->
     <div class="col-10 bg-1 fl">box-1</div>
     <div class="new col-10 bg-3">box-2</div>
     <div class="new col-10 bg-3">box-3</div>
     <div class="new col-10 bg-3">box-4</div>
     <div class="new col-10 bg-3">box-5</div>
     <div class="new col-10 bg-3">box-6</div>
     <div class="new col-10 bg-3">box-7</div>
     <div class="new col-10 bg-3">box-8</div>
     <div class="new col-10 bg-3">box-9</div>
     <div class="col-10 bg-2 fr">box-10</div>
     <div class="clr"></div>
     <!--col-11-->
     <div class="col-11 bg-1 fl">box-1</div>
     <div class="new col-11 bg-3">box-2</div>
     <div class="new col-11 bg-3">box-3</div>
     <div class="new col-11 bg-3">box-4</div>
     <div class="new col-11 bg-3">box-5</div>
     <div class="new col-11 bg-3">box-6</div>
     <div class="new col-11 bg-3">box-7</div>
     <div class="new col-11 bg-3">box-8</div>
     <div class="new col-11 bg-3">box-9</div>
     <div class="new col-11 bg-3">box-10</div>
     <div class="col-11 bg-2 fr">box-11</div>
     <div class="clr"></div>
     <!--col-12-->
     <div class="col-12 bg-1 fl">box-1</div>
     <div class="new col-12 bg-3">box-2</div>
     <div class="new col-12 bg-3">box-3</div>
     <div class="new col-12 bg-3">box-4</div>
     <div class="new col-12 bg-3">box-5</div>
     <div class="new col-12 bg-3">box-6</div>
     <div class="new col-12 bg-3">box-7</div>
     <div class="new col-12 bg-3">box-8</div>
     <div class="new col-12 bg-3">box-9</div>
     <div class="new col-12 bg-3">box-10</div>
     <div class="new col-12 bg-3">box-11</div>
     <div class="col-12 bg-2 fr">box-12</div>
     <div class="clr"></div>

</body>
</html>
