<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{width:800px;
     height:600px;
     margin:  auto;
     border: 3px solid white;
    } 
     .box{width: 700px;
         height: 100px;
         position: relative;
         margin:20px auto ;
        }
         .l{width: 450px;
           height: 100px;
          float: left;
         background-color:brown;
         border-radius: 30px 0px 0px 30px;
          }
   .c{width: 150px;
     height: 150px;
     background-color:gold ;
     border-radius: 50%;
    position: absolute;
    right: 150px;
     top: -25px ;}

    .r{width:250px ;
       height: 100px;
       background-color:brown;
      float: right;
    border-radius: 0px 30px 30px  0px;}

    .t1{top:40px ;}
    .t2{top: 80px;}
    .t3{top: 120px;}
    .l1{width:250px;
       height: 100px;
    float: left;
    background-color: brown;
 border-radius: 30px 0px 0px 30px;}

.r1{width: 450px;
  height: 100px;
  background-color: brown;
 float: right;
  border-radius: 0px 30px 30px 0px;}

  .c1{width: 150px;
     height: 150px;
     background-color:gold;
     border-radius: 50%;
    position: absolute;
    left: 150px;
     top: -25px ;}

  .phone{width:60px ;
         height: 40px;
    background-color:gold;
  margin-left: 140px;
  margin-top: 40px;
  position: relative;
  border-radius:10px;
}
.circle{width:20px ;
       height: 20px;
     border-radius: 50%;
     border: 3px solid black;
     position: absolute;
     margin-top:7px ;
     margin-left: 17px;
     }  
 .up{width: 75px;
     height:18px;
     background-color: black;
    position: absolute;
    margin-top:-21px ;
    margin-left:-7.5px;
    border-radius: 10px;}

.up1{width:25px ;
     height:15px ;
    background-color: black;
    position: absolute;
     margin-top:-15px ;
    margin-left: 25px;
    border-radius:2px;}

     .inbox{width:40px ;
            height:20px ;
            border: 3px solid black;
            position: absolute;
            margin:8px 4px;}

    .o{width:5px ;
        height: 5px;
    border: 1px solid black;
    border-radius: 50%;
     position: absolute;
    margin-left:52px ;
    margin-top:9px ;}

    .w{top:8.43px ;}  
     .e{top:16px ;} 
     .top{width: 8px;
         height:20px ;
         background-color:black;
         position: absolute;
          margin-top:15px ;
         margin-left:82px;
         border-radius:2px;
        }

    /* for antenna 
    .new{border-left:10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid red; 
       }          */
       h1{color:red;
         font-size:60px;
         margin-left: 60px;
       }
    p{color: white;
      margin-left:10px ;
    margin-right:60px ;
    margin-top: 25px;
text-align: justify;}
    
    </style>
</head>
<body>
    <div class="main">
    <div class="box">
    <div class="l">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quia ipsum commodi assumenda magni nostrum consequuntu.
     </p>   
    </div>    
    <div class="c">
        <h1>1</h1>
    </div> 
    <div class="r">
     <div class="phone">
     <div class="up"></div>
     <div class="circle"></div> 
     </div>   
    </div>   
    </div>  
    <div class="box t1">
        <div class="l1 ">
         <div class="phone" style="margin-left:40px ; margin-top: 35px;">
         <div class="up1"></div>   
        <div class="circle">   
        </div>
        </div>   
        </div>
        <div class="c1">
         <h1>2</h1>   
        </div>
        <div class="r1">
     <p style="margin-left:60px ; margin-right:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quia ipsum commodi assumenda magni nostrum consequuntu.
     </p>
        </div>
    </div>
    <div class="box t2">
        <div class="l">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quia ipsum commodi assumenda magni nostrum
    consequuntu.
     </p>
        </div>
        <div class="c">
            <h1>3</h1>
        </div>
        <div class="r">
         <!--for antenna
             <div class="new"></div>    -->
         <div class="phone" style="border-radius:0; margin-top:30px ;">
          <div class="o"></div>  
        <div class="o w"></div>
        <div class="o e"></div>
   <div class="inbox"></div>  
         </div>   
        </div>
    </div>
    <div class="box t3">
        <div class="l1">
        <div class="top"></div>    
       <div class="phone"style="margin-left:40px ; margin-top: 35px;">
        <div class="o" style="margin-left:38px ;"></div>
        <div class="o w"style="margin-left:38px ;"></div>
        <div class="o e"style="margin-left:38px ;"></div>
        <div class="o" style="margin-left:50px ;"></div>
        <div class="o w" style="margin-left:50px ;"></div>
        <div class="o e" style="margin-left:50px ;"></div>
    <div class="circle" style="margin-left:4px ;"></div>
    </div>    
        </div>
        <div class="c1">
            <h1>4</h1>
        </div>
        <div class="r1">
     <p style="margin-left:60px ; margin-right:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quia ipsum commodi assumenda magni nostrum consequuntu.
      </p>
        </div>
    </div>
    </div>
</body>
</html>
