<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .fl{float: left;
      }
      .fr{float: right;
      }
      .new{float: left;
      }  
      .bg-1{background-color:steelblue;
      }
      .bg-2{background-color:navy;
      }
      .bg-3{background-color:cornflowerblue;
      }
      .bg-4{background-color:rebeccapurple;
      }
      .bg-5{background-color:hotpink;
      } 
   .cover{width:80%;
          height: 80vh;
          margin:10vh 10%;
        }
    .col-1{width: 49.6%;
          height: 38vh;
          margin-bottom: 1vh;
          margin-top: 1vh;
         }
     .col-2{width: 100%;
            height: 40vh;
           } 
      .col-3{width:49.6% ;
             height:38vh ;
            } 
      .col-4{width: 100%;
              height: 18.5vh;
              margin-bottom: 1vh;
             } 
       .col-5{width:33% ;
               height:38vh ;
               }
       .col-6{width:66% ;
              height: 38vh;
            } 
        .col-7{width: 100%;
               height: 12.0vh;
               margin-bottom: 1vh;
            } 
      .col-8{width: 100%;
             height: 12.0vh;
               margin-bottom: 1vh;
            } 
      .col-9{width: 49%;
               height: 25vh;
            }
       .col-10{width: 100%;
               height:12.7vh ;
            } 
        .col-11{width:49% ;
                height:13.5vh ;
               margin-bottom: 1vh;
            }  
       .col-12{width: 100%;
                height: 25.4vh;
            }                                                                                                 
    </style>
</head>
<body>
    <!--main col-->
 <div class="cover">
 <!--row 1 col-1-->
 <div class="col-1 fl">
   <!--col-1 left--> 
<div class="col-3 fl bg-1"></div>
<!--col-1 right-->
<div class="col-3 fr">
   <div class="col-4 bg-3 new"></div> 
<div class="col-4 bg-5 new"></div>

</div>

 </div>
 <!-- row 1 col-2-->
<div class="col-1 fr">
 <div class="col-5 fl">
  <div class="col-7 bg-2 new"></div> 
<div class="col-7 bg-4 new"></div>
<div class="col-7 bg-3 new"></div>

 </div>  
<div class="col-6 fr">
 <div class="col-8 bg-5 new"></div> 
 <div class="col-9 bg-1 fl"></div> 
<div class="col-9 bg-3 fr"></div>

</div>

</div>
<!--row 2 col-1-->
<div class="col-2 new">
 <div class="col-3 bg-4 fl" style="height:40vh ;"></div> 
 <div class="col-3 fr" style="height: 40vh;">
<div class="col-5 fl" style="height: 40vh;">
<div class="col-7 bg-5 new" style="height:13.5vh ;"></div>
<div class="col-10 bg-2 new"></div>
<div class="col-10 bg-3 new"></div>
</div>
<div class="col-6 fr" style="height: 40vh;">
<div class="col-11 bg-2 fl"></div>
<div class="col-11 bg-4 fr"></div>
<div class="col-12 bg-1 new"></div>
</div>

</div> 
</div>
 </div>
</body>
</html>
