<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
    .fl{float: left;}
    .fr{float:right;}
    .text{color:white;
          font-size:13px ;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align:center;
          }
     .new{font-size:12.5px ;
          color: white;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
          margin-top:5px ;
       }     
    .mar{margin-left:1.5vh ;} 
    .mar-1{margin-left:1.9vh ;}
    .bg-1{background-color: whitesmoke;}
    .bg-2{background-color:black;}  
    .main{width:90% ;
           height:80vh ;
          margin:10vh 5% ;
          background-image: url(image/istockphoto-1182650732-170667a.jpg);
         }
    .col-1{width: 100%;
           height:10vh ;
          margin-bottom: 2vh;}      
    .box-1{width:5.12% ;
            height:6vh ;
            margin-top:1.5vh ;
            box-sizing: border-box;
            border-radius:8px ;
            box-shadow:3px 2px 3px  red;
    } 
   .box-2{width:4.63% ;
           height:6vh ;
            margin-top:1.5vh ;
            box-sizing: border-box;
            border-radius:8px ;
            box-shadow:3px 2px 3px  red;
       } 
    .box-3{width:7.75% ;
        height:6vh ;
            margin-top:1.5vh ;
            box-sizing: border-box;
            border-radius:8px ;
            box-shadow:3px 2px 3px  red;
}   
    .box-4{width:4.78% ;
            height:6vh ;
            margin-top:1.5vh ;
            box-sizing: border-box;
            border-radius:8px ;
            box-shadow:3px 2px 3px  red;}     
    .box-5{width: 31.4%;
            height:6vh ;
            margin-top:1.5vh ;
            box-sizing: border-box;
            border-radius:8px ;
            box-shadow:3px 2px 3px  red;}  
    </style>
</head>
<body>
 <!--main -->   
 <div class="main bg-1">
  <!--row 1 -->
  <div class="col-1">
  <div class="box-1 bg-2 fl">
   <p class="text">ESC</p>    
  </div>  
<div class="box-1 bg-2 fl mar">
       <p class="text">F1</p>

</div>
<div class="box-1 bg-2 fl mar">
<p class="text">F2</p>

</div>
<div class="box-1 bg-2 fl mar">
<p class="text">F3</p>

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F4</p>    

</div>
<div class="box-1 bg-2 fl mar">
<p class="text">F5</p>

</div>
<div class="box-1 bg-2 fl mar">
<p class="text">F6</p>

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F7</p>    

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F8</p>    

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F9</p>    

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F10</p>    

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F11</p>    

</div>
<div class="box-1 bg-2 fl mar">
   <p class="text">F12</p>    

</div>
<div class="box-1 bg-2 fl mar">
  <p class="new"><u>DELETE</u>
         INSERT</p>

</div>
<div class="box-1 bg-2 fl mar">
       <p class="new"><u>PAUSE</u>
              BREAK</p>

</div>
<div class="box-1 bg-2 fl mar">
       <p class="new"><u>PRTSC</u>
              SysRQ</p>

</div>
<div class="box-1 bg-2 fr mar">
<p class="new"><u>HOME</u><br>
       END</p>

</div>

  </div> 
<!--row 2 -->
<div class="col-1 fl">
<div class="box-2 bg-2 fl">
 <p class="new" style="font-family:'Times New Roman', Times, serif ; font-size:18px">~<br>`</p>     
</div>  
<div class="box-2 bg-2 fl mar">
 <p class="new">!<br>
   1</p>      
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">@<br>
              2</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">#<br>
              3</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">$<br>
              4</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">%<br>
              5</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">^<br>
              6</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">&<br>
              7</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">*<br>
              8</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">(<br>
              9</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">)<br>
              0</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">_<br>
              -</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="new">+<br>
              =</p>
</div>
<div class="box-3 bg-2 fl mar">
       <img src="image/icon.png" width="75%" height="18px" style="margin-top:1.3vh ; margin-left:1.5vh ;">
</div>
<div class="box-2 bg-2 fl mar">
       <p class="text">Num Lk</p>
</div>
<div class="box-2 bg-2 fl mar">
       <p class="text">/</p>
</div>
<div class="box-2 bg-2 fl mar">
<p class="text">*</p>
</div>
<div class="box-2 bg-2 fr">
       <p class="text">-</p>
</div>

</div>
<!--row 3 -->
<div class="col-1 fl">
<div class="box-3 bg-2 fl">
 <p class="text">TAB</p>      
</div> 
<div class="box-2 bg-2 fl mar">
<p class="text">Q</p>

</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">W</p>      

</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">E</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">R</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">T</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">Y</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">U</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">I</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">O</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">P</p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="new">{
       <br>[
 </p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="new">}
       <br>]
 </p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="new">|
       <br>\
 </p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="new">7
       <br>HOME
 </p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="text">8
       </p>      
       
</div>
<div class="box-2 bg-2 fl mar">
 <p class="new">9
       <br>PGUP
 </p>      
       
</div>
<div class="box-2 bg-2 fr" style="height:18vh ;">
       <p class="text" style="font-size:35px;">+</p>

</div>

</div>
<!--row 4 -->
<div class="col-1 fl">
<div class="box-3 bg-2 fl">
 <p class="new">CAPS <br>LOCK</p>      

</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">A</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">S</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">D</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">F</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">G</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">H</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">J</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">K</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">L</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="new">:<br>;</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="new">" <br> ' </p>      
       
</div>
<div class="box-3 bg-2 fl mar">
 <p class="text">ENTER</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">4</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">5</p>      
       
</div>
<div class="box-4 bg-2 fl mar">
 <p class="text">6</p>      
       
</div>
</div>
<!--row 5 -->
<div class="col-1 fl">
<div class="box-3 bg-2 fl" style="width:8.32% ;">
<p class="text">SHIFT</p>
</div>   
<div class="box-1 bg-2 fl mar-1">
<p class="text">Z</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">X</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">C</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">V</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">B</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">N</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">M</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="new"> < <br> ,</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="new">> <br> .</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="new">?<br>/</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">SHIFT</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="new">1<br>END</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">2</p>

</div>
<div class="box-1 bg-2 fl mar-1">
<p class="text">3</p>

</div>
<div class="box-4 bg-2 fr mar-1" style="height:18vh ;">
<p class="text" style="font-size:15px; margin-top:7vh ;">ENTER</p>

</div>

</div>
<!--row 6 -->
<div class="col-1 fl" style="margin-bottom:0.1vh ;">
<div class="box-2 bg-2 fl ">
<p class="text">CTRL</p>

</div>
<div class="box-2 bg-2 fl mar">
<p class="text">FN</p>

</div>
<div class="box-2 bg-2 fl mar">
       <img src="image/4a8c5d523baba85f75e0750e79b90005.jpg" width="55%" height="20px" style="margin-top:1.3vh ; margin-left:1.8vh ;">

</div>
<div class="box-2 bg-2 fl mar">
<p class="text">ALT</p>

</div>
<div class="box-5 bg-2 fl mar">
<p class="text"></p>

</div>
<div class="box-2 bg-2 fl mar">
<p class="text">ALT</p>

</div>
<div class="box-2 bg-2 fl mar">
<p class="text">FN</p>

</div>
<div class="box-2 bg-2 fl mar">
       <img src="image/web-site-menu-icon-flat-style-vector-illustration-black-white-icon-made-79538235.jpg" width="50%" height="20px"
              style="margin-top:1.3vh ; margin-left:2.3vh ;">


</div>
<div class="box-3 bg-2 fl mar">
<p class="text">CTRL</p>
</div>
<div class="box-2 bg-2 fl mar">
<img src="image/images.png" width="60%" height="25px" style="margin-top:1.1vh ; margin-left:1.8vh ;">
</div>
<div class="box-2 bg-2 fl mar">
<p class="text">INSERT</p>

</div>
<div class="box-2 bg-2 fl mar">
<p class="new">.<br>DELETE</p>

</div>
</div>
<div class="col-1 fl">

<div class="box-2 fl bg-2" style="margin-left:138.1vh ;">
       <img src="image/png-transparent-computer-icons-button-arrow-button.png" width="70%" height="25px"
              style="margin-top:1vh ; margin-left:1.8vh ;">

</div>
<div class="box-2 fl bg-2 mar">
<img src="image/302-3022333_free-icons-png-down-arrow-white-icon-png.png" width="55%" height="20px" style="margin-top:1.3vh ; margin-left:1.8vh ;">
</div>
<div class="box-2 fl bg-2 mar">
       <img src="image/images (1).png" width="60%" height="25px" style="margin-top:1vh ; margin-left:1.8vh ;">
</div>
</div>
 </div>   
</body>
</html>
