<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl{float: left;
          }
          .fr{float: right;
        }
        .new{float:left;
            margin-left:1.3vh ;
        }
        .bg-1{background-color: steelblue;
        }
        .bg-2{background-color:darkolivegreen;
        }
        .bg-3{background-color:navy;
        }
        .bg-4{background-color:palevioletred;
        }
        .col-4{width: 80%;
       height:80vh;
        margin: 10vh 10%;
     }
     .box{width: 24.25%;
           height: 80vh;
        }
        .col-2{ width:22.50% ;
                height:39.2vh;
             }
        .box-1{width: 100%;
           height: 19vh;
           margin-bottom: 1.3vh;
        }
        .box-3{width: 100%;
           height:9.3vh ;
        margin-bottom:0.7vh ;
     }
        .box-2{width:49%;
          height: 19vh;
        }
        .adjust{height:39.2vh ;
            width:100%;
            margin-bottom: 1.3vh;
        }
    </style>
</head>
<body>
   <div class="col-4">
    <div class="box fl">
        <div class="box-1 bg-1"></div>
        <div class="box-1 bg-3"></div>
        <div class="box-1 bg-2"></div>
        <div class="box-1 bg-4"></div>
   </div>
    <div class="box new">
    <div class="box-1 bg-4"></div>
    <div class="box-1 bg-3"></div>
    <div class="box-1 bg-2"></div>
    <div class="box-1 bg-1"></div>
    </div>
    <div class="box new">
        <div class="box-1">
            <div class="box-2 bg-3 fl"></div>
            <div class="box-2 bg-2 fr"></div>
         </div>
        <div class="box-1">
            <div class="box-2 bg-1 fl"></div>
            <div class="box-2 bg-3 fr"></div>
        </div>
        <div class="box-1 bg-4"></div>
        <div class="box-1">
            <div class="box-2 bg-4 fl"></div>
            <div class="box-2 bg-2 fr"></div>
        </div>
    </div>
    <div class="box fr">
        <div class="box-1 bg-2"></div>
        <div class="adjust">
        <div class="col-2 fl">
            <div class="box-3 bg-1"></div>
            <div class="box-3 bg-2"></div>
            <div class="box-3 bg-3"></div>
            <div class="box-3 bg-4"></div>
        </div> 
        <div class="col-2 new">
            <div class="box-3 bg-1"></div>
            <div class="box-3 bg-2"></div>
            <div class="box-3 bg-3"></div>
            <div class="box-3 bg-4"></div>
        </div>
        <div class="col-2 new">
            <div class="box-3 bg-1"></div>
            <div class="box-3 bg-2"></div>
            <div class="box-3 bg-3"></div>
            <div class="box-3 bg-4"></div>
        </div>
        <div class="col-2 fr">
            <div class="box-3 bg-1"></div>
            <div class="box-3 bg-2"></div>
            <div class="box-3 bg-3"></div>
            <div class="box-3 bg-4"></div>
        </div>
         </div>
        <div class="box-1 bg-3"></div>
    </div>
  </div> 
  
</body>
</html>
